/* Global variables for colours and fonts */
:root {
  --primary-color: #ff5a1f; /* a vibrant orange matching the abstract artwork */
  --secondary-color: #0d3b66; /* deep navy blue for contrast */
  --light-bg: #f9f9f9;
  --text-colour: #333;
  --muted-colour: #666;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-colour);
  background-color: var(--light-bg);
  line-height: 1.6;
  padding-top: 70px; /* space for fixed header */
}

/* Utility class to hide elements */
.hidden {
  display: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  font-weight: 500;
  color: #555;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--primary-color);
}

.btn {
  padding: 0.55rem 1.2rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.btn-signup {
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* Hero section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  background-image: url('images/hero.png');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.search-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-form input {
  padding: 0.6rem 1rem;
  flex: 1 1 250px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  outline: none;
}

.search-form button {
  border: none;
  border-radius: 4px;
}

/* Features section */
.features {
  background: #fff;
  padding: 4rem 0;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.feature {
  flex: 1 1 30%;
  text-align: center;
}

.feature svg {
  width: 40px;
  height: 40px;
  fill: var(--primary-color);
  margin-bottom: 0.75rem;
}

.feature h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  font-size: 0.95rem;
  color: var(--muted-colour);
  line-height: 1.5;
}

/* Stats section */
.stats {
  background: var(--primary-color);
  color: #fff;
  padding: 3rem 0;
  text-align: center;
}

.stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.stat {
  flex: 1 1 30%;
}

.stat h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.stat p {
  font-size: 1rem;
  color: #fff;
}

/* CTA section */
.cta {
  background: var(--secondary-color);
  color: #fff;
  padding: 3rem 0;
  text-align: center;
}

.cta-content h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

/* Footer section */
.footer {
  background: #222;
  color: #ccc;
  padding: 3rem 0;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-column {
  flex: 1 1 22%;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--primary-color);
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.newsletter input {
  padding: 0.5rem;
  flex: 1 1 auto;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 0.9rem;
}

.newsletter button {
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.socials {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.socials svg {
  width: 24px;
  height: 24px;
  fill: #ccc;
  transition: fill 0.3s ease;
}

.socials a:hover svg {
  fill: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #777;
}

/* Search results styles */
.search-results {
  background: #fff;
  padding: 2rem 0;
}

.school-card {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.school-card h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.school-card p {
  margin-bottom: 0.5rem;
  color: var(--muted-colour);
  font-size: 0.95rem;
}

/* Photo gallery styles for school cards */
.photo-gallery {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.photo-gallery img {
  border-radius: 4px;
  /* Allow multiple images to line up nicely; adjust width based on number */
  max-width: calc(50% - 0.25rem);
  height: auto;
}

/* Booking section styles */
.booking {
  background: #fff;
  padding: 4rem 0;
}

.booking h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  text-align: center;
}

.booking p {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--muted-colour);
}

.booking form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking form label {
  font-weight: 500;
  color: var(--secondary-color);
}

.booking form select,
.booking form input[type='number'] {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.booking form button {
  align-self: flex-start;
}

.booking .terms {
  background: var(--light-bg);
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--muted-colour);
}

.booking .terms h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--secondary-color);
}

.booking .terms-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

#booking-response.success {
  color: green;
  margin-top: 1rem;
}

#booking-response.error {
  color: red;
  margin-top: 1rem;
}

/* Inline booking form styles within school cards */
.card-booking {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  background: var(--light-bg);
}

.card-booking label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.card-booking select,
.card-booking input[type='number'],
.card-booking input[type='text'],
.card-booking input[type='tel'],
.card-booking input[type='email'],
.card-booking textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.card-booking .card-terms {
  background: #fdfdfd;
  border: 1px solid #eee;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
  color: var(--muted-colour);
}

.card-booking .terms-checkbox {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.card-booking button.book-submit {
  margin-top: 0.5rem;
}

.booking-message.success {
  color: green;
  margin-top: 0.5rem;
}

.booking-message.error {
  color: red;
  margin-top: 0.5rem;
}

/* Photo gallery inside a school card */
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* Individual photo styling */
.school-photo {
  flex: 1 1 150px;
  max-width: 100%;
  border-radius: 4px;
  object-fit: cover;
  /* Ensure images don’t stretch beyond their container */
  height: auto;
}

/* Quiz section styling */
.quiz {
  background: #fff;
  padding: 4rem 0;
}

.quiz h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--secondary-color);
}

.quiz form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 700px;
  margin: 0 auto;
}

.quiz .question h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.quiz label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  color: var(--muted-colour);
  cursor: pointer;
}

.quiz input[type='radio'] {
  margin-right: 0.5rem;
}

.quiz button {
  align-self: flex-start;
  margin-top: 1rem;
}

.quiz .result {
  max-width: 700px;
  margin: 2rem auto;
  font-size: 1rem;
  color: var(--text-colour);
  line-height: 1.5;
  background: var(--light-bg);
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.quiz .result h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

/* Help section styling */
.help {
  background: #fff;
  padding: 4rem 0;
}

.help h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.help-item {
  margin-bottom: 2rem;
}

.help-item h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.help-item p {
  line-height: 1.6;
  color: var(--text-colour);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .feature, .stat, .footer-column {
    flex: 1 1 45%;
  }
}

@media (max-width: 768px) {
  .nav ul {
    gap: 1rem;
  }
  .features-grid, .stats-grid, .footer-grid {
    flex-direction: column;
    align-items: center;
  }
  .feature, .stat, .footer-column {
    flex: 1 1 100%;
    max-width: 500px;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
}